{
  "postinstall": "node angular6-webpack-patch.js",
  "name": "alveo-transcription-tool",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl --host 0.0.0.0",
    "build-lib": "ng build --prod alveo-transcriber",
    "build-github": "ng build --prod --deploy-url /alveo-transcriber/ --base-href /alveo-transcriber/ --output-path docs && sh github-pages-build.sh",
    "build-production": "ng build --prod",
    "build-staging": "ng build --configuration staging",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.7",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.7",
    "@angular/compiler": "^6.1.7",
    "@angular/core": "^6.1.7",
    "@angular/forms": "^6.1.7",
    "@angular/http": "^6.1.7",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.7",
    "@angular/platform-browser-dynamic": "^6.1.7",
    "@angular/router": "^6.1.7",
    "core-js": "^2.5.7",
    "dexie": "^2.0.4",
    "hammerjs": "^2.0.8",
    "json2csv": "^4.2.1",
    "rxjs": "^6.3.2",
    "rxjs-compat": "^6.3.2",
    "wavesurfer.js": "^2.0.6",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.8.2",
    "@angular-devkit/build-ng-packagr": "^0.8.2",
    "@angular/cli": "^6.2.2",
    "@angular/compiler-cli": "^6.1.7",
    "@angular/language-service": "^6.1.7",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^10.10.1",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^1.3.1",
    "ng-packagr": "^4.1.1",
    "protractor": "^5.4.1",
    "ts-node": "^6.2.0",
    "tsickle": "^0.28.0",
    "tslib": "^1.9.3",
    "tslint": "~5.10.0",
    "typescript": "~2.9.2"
  }
}
